[gd_scene format=3 uid="uid://hw2ps5xl01xx"]

[ext_resource type="Script" uid="uid://cmn1prqjgk42d" path="res://scripts/game.gd" id="1_ig7tw"]
[ext_resource type="AudioStream" uid="uid://iloeg8xn1l5k" path="res://assets/dormies/KBarn.mp3" id="2_272bh"]
[ext_resource type="Texture2D" uid="uid://c026s0cjyrpmj" path="res://assets/mimibutton.png" id="2_dg77c"]
[ext_resource type="AudioStream" uid="uid://dk8uqj6jrq1g8" path="res://assets/dormies/Lam.mp3" id="3_5vw27"]
[ext_resource type="AudioStream" uid="uid://dbheuxq0140iy" path="res://assets/dormies/mistfist.mp3" id="4_kek77"]
[ext_resource type="AudioStream" uid="uid://bh3e1okitqcec" path="res://assets/dormies/plarty.mp3" id="5_4c57u"]
[ext_resource type="AudioStream" uid="uid://csl2rvjlivp20" path="res://assets/dormies/PrivateShorty.mp3" id="6_efxa6"]
[ext_resource type="AudioStream" uid="uid://nyg3rf57ffex" path="res://assets/dormies/Samby.mp3" id="7_dg77c"]
[ext_resource type="AudioStream" uid="uid://djt8s36dkq4bj" path="res://assets/dormies/MegaDeuceX.mp3" id="8_5vw27"]
[ext_resource type="AudioStream" uid="uid://dhwqxw5j5tqer" path="res://assets/click.mp3" id="9_kek77"]
[ext_resource type="AudioStream" uid="uid://bnolyj5d1kdra" path="res://assets/WhiteGirlWednesdayWhistle.mp3" id="10_4c57u"]
[ext_resource type="AudioStream" uid="uid://cgng5kv2xgafo" path="res://assets/tock.mp3" id="10_efxa6"]
[ext_resource type="AudioStream" uid="uid://cmt42lfe577wg" path="res://assets/dormies/Tuna.mp3" id="10_w48qg"]
[ext_resource type="AudioStream" uid="uid://qijvhotou8om" path="res://assets/dormies/Bloon.mp3" id="11_cegan"]
[ext_resource type="AudioStream" uid="uid://db4jwjrbj3ywt" path="res://assets/dormies/Crayo.mp3" id="12_82xsv"]
[ext_resource type="AudioStream" uid="uid://b0ar67j0s8ef0" path="res://assets/dormies/Scar.mp3" id="13_getpj"]
[ext_resource type="AudioStream" uid="uid://dyw1cak5hne4v" path="res://assets/mimigetworse.mp3" id="13_ycdy4"]
[ext_resource type="AudioStream" uid="uid://coto5unk8u2ey" path="res://assets/dormies/Minty.mp3" id="14_ryguw"]
[ext_resource type="AudioStream" uid="uid://dx51xn21uk85o" path="res://assets/dormies/MintysWife.mp3" id="15_d13ii"]
[ext_resource type="AudioStream" uid="uid://bcphrnc6afsun" path="res://assets/dormies/abbit.mp3" id="16_lswn8"]
[ext_resource type="AudioStream" uid="uid://clk03c81v1qa6" path="res://assets/dormies/Chiaki.mp3" id="17_a6jrf"]
[ext_resource type="AudioStream" uid="uid://clxv6jcdht66x" path="res://assets/dormies/dede.mp3" id="18_xuqvo"]
[ext_resource type="AudioStream" uid="uid://574rfi81k0fs" path="res://assets/dormies/Drei.mp3" id="19_qsp4k"]
[ext_resource type="AudioStream" uid="uid://c1061b05aeqqj" path="res://assets/dormies/Kingjah.mp3" id="20_kq58d"]
[ext_resource type="AudioStream" uid="uid://ddp8qehenq2uu" path="res://assets/dormies/TKBean.mp3" id="21_seu75"]
[ext_resource type="AudioStream" uid="uid://frcjgagy4g1k" path="res://assets/dormies/Tobehz.mp3" id="22_htxhm"]
[ext_resource type="AudioStream" uid="uid://dlns5jmdw17xy" path="res://assets/dormies/Naka.mp3" id="23_a6jrf"]
[ext_resource type="AudioStream" uid="uid://wegi2peoabhn" path="res://assets/dormies/weaboodanger.mp3" id="24_kq58d"]
[ext_resource type="AudioStream" uid="uid://cbxnmtoymksak" path="res://assets/dormies/JBHUTT.mp3" id="25_seu75"]
[ext_resource type="AudioStream" uid="uid://cqjuvk510lg3b" path="res://assets/dormies/Boba.mp3" id="26_htxhm"]

[node name="Main" type="Node2D" unique_id=17708068]

[node name="Game" type="Node2D" parent="." unique_id=272708375]
script = ExtResource("1_ig7tw")

[node name="Grid" type="Node2D" parent="Game" unique_id=1329617476]
position = Vector2(0, 64)

[node name="ColorRect" type="ColorRect" parent="Game" unique_id=848112024]
offset_right = 576.0
offset_bottom = 64.0
color = Color(0.86701834, 0.6676658, 0.09494736, 1)

[node name="Title" type="Label" parent="Game/ColorRect" unique_id=1832405216]
z_index = 1
layout_mode = 0
offset_left = 226.0
offset_top = -3.0
offset_right = 364.0
offset_bottom = 68.0
theme_override_font_sizes/font_size = 24
text = "Trap all the Dormies!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Clock" type="Label" parent="Game/ColorRect" unique_id=712857970]
layout_mode = 0
offset_left = 441.0
offset_right = 568.0
offset_bottom = 64.0
theme_override_font_sizes/font_size = 32
text = "0:00:000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score" type="Label" parent="Game/ColorRect" unique_id=1304436110]
layout_mode = 0
offset_left = 9.0
offset_top = 30.0
offset_right = 130.0
offset_bottom = 64.0
theme_override_font_sizes/font_size = 24
text = "Score:"
vertical_alignment = 1

[node name="CurrentScore" type="Label" parent="Game/ColorRect/Score" unique_id=2063048739]
layout_mode = 0
offset_left = 100.0
offset_right = 140.0
offset_bottom = 34.0
theme_override_font_sizes/font_size = 24
text = "0"

[node name="Mines" type="Label" parent="Game/ColorRect" unique_id=11058380]
layout_mode = 0
offset_left = 9.0
offset_right = 130.0
offset_bottom = 34.0
theme_override_font_sizes/font_size = 24
text = "Mines:"
vertical_alignment = 1

[node name="CurrentMines" type="Label" parent="Game/ColorRect/Mines" unique_id=1822667299]
layout_mode = 0
offset_left = 100.0
offset_right = 140.0
offset_bottom = 34.0
theme_override_font_sizes/font_size = 24
text = "0"

[node name="RingButton" type="Button" parent="Game/ColorRect" unique_id=2057137647]
visible = false
layout_mode = 0
offset_left = 171.0
offset_top = 13.0
offset_right = 211.0
offset_bottom = 53.0
theme_override_colors/font_disabled_color = Color(0.8745098, 0.8745098, 0.8745098, 1)
theme_override_colors/icon_disabled_color = Color(0.8745098, 0.8745098, 0.8745098, 1)
icon = ExtResource("2_dg77c")
flat = true

[node name="RestartButton" type="Button" parent="Game" unique_id=609923733]
offset_left = 288.0
offset_top = 640.0
offset_right = 576.0
offset_bottom = 672.0
theme_override_font_sizes/font_size = 16
text = "Restart Game"

[node name="MainMenuButton" type="Button" parent="Game" unique_id=674864190]
offset_top = 640.0
offset_right = 288.0
offset_bottom = 672.0
theme_override_font_sizes/font_size = 16
text = "Main Menu"

[node name="KBarn" type="AudioStreamPlayer" parent="Game" unique_id=68721974]
stream = ExtResource("2_272bh")

[node name="Lam" type="AudioStreamPlayer" parent="Game" unique_id=1248714308]
stream = ExtResource("3_5vw27")

[node name="mistfist" type="AudioStreamPlayer" parent="Game" unique_id=371005201]
stream = ExtResource("4_kek77")

[node name="plarty" type="AudioStreamPlayer" parent="Game" unique_id=2108394813]
stream = ExtResource("5_4c57u")

[node name="PrivateShorty" type="AudioStreamPlayer" parent="Game" unique_id=1430496190]
stream = ExtResource("6_efxa6")

[node name="Samby" type="AudioStreamPlayer" parent="Game" unique_id=611178466]
stream = ExtResource("7_dg77c")

[node name="MegaDeuceX" type="AudioStreamPlayer" parent="Game" unique_id=79342137]
stream = ExtResource("8_5vw27")

[node name="Tuna" type="AudioStreamPlayer" parent="Game" unique_id=1921192408]
stream = ExtResource("10_w48qg")

[node name="Bloon" type="AudioStreamPlayer" parent="Game" unique_id=663740447]
stream = ExtResource("11_cegan")

[node name="Crayo" type="AudioStreamPlayer" parent="Game" unique_id=1250300092]
stream = ExtResource("12_82xsv")

[node name="Scar" type="AudioStreamPlayer" parent="Game" unique_id=1580144907]
stream = ExtResource("13_getpj")

[node name="Minty" type="AudioStreamPlayer" parent="Game" unique_id=1408684148]
stream = ExtResource("14_ryguw")

[node name="MintysWife" type="AudioStreamPlayer" parent="Game" unique_id=1152359740]
stream = ExtResource("15_d13ii")

[node name="abbit" type="AudioStreamPlayer" parent="Game" unique_id=342301966]
stream = ExtResource("16_lswn8")

[node name="Chiaki" type="AudioStreamPlayer" parent="Game" unique_id=2072748000]
stream = ExtResource("17_a6jrf")

[node name="dede" type="AudioStreamPlayer" parent="Game" unique_id=1899306488]
stream = ExtResource("18_xuqvo")

[node name="Drei" type="AudioStreamPlayer" parent="Game" unique_id=872299945]
stream = ExtResource("19_qsp4k")

[node name="Kingjah" type="AudioStreamPlayer" parent="Game" unique_id=855158821]
stream = ExtResource("20_kq58d")

[node name="TKBean" type="AudioStreamPlayer" parent="Game" unique_id=334083256]
stream = ExtResource("21_seu75")

[node name="Tobehz" type="AudioStreamPlayer" parent="Game" unique_id=1079622940]
stream = ExtResource("22_htxhm")

[node name="Naka" type="AudioStreamPlayer" parent="Game" unique_id=1361166015]
stream = ExtResource("23_a6jrf")

[node name="weaboodanger" type="AudioStreamPlayer" parent="Game" unique_id=953036990]
stream = ExtResource("24_kq58d")

[node name="JBHUTT" type="AudioStreamPlayer" parent="Game" unique_id=1610506385]
stream = ExtResource("25_seu75")

[node name="Boba" type="AudioStreamPlayer" parent="Game" unique_id=326523901]
stream = ExtResource("26_htxhm")

[node name="Click" type="AudioStreamPlayer" parent="Game" unique_id=888110208]
stream = ExtResource("9_kek77")

[node name="Tock" type="AudioStreamPlayer" parent="Game" unique_id=1106838810]
stream = ExtResource("10_efxa6")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Game" unique_id=1480314301]
stream = ExtResource("10_4c57u")
parameters/looping = true

[node name="Mimigetworse" type="AudioStreamPlayer" parent="Game" unique_id=1482787902]
stream = ExtResource("13_ycdy4")

[connection signal="pressed" from="Game/ColorRect/RingButton" to="Game" method="_on_ring_pressed"]
[connection signal="pressed" from="Game/RestartButton" to="Game" method="_on_restart_button_pressed"]
[connection signal="pressed" from="Game/MainMenuButton" to="Game" method="_on_main_menu_button_pressed"]
