[gd_scene format=3 uid="uid://hw2ps5xl01xx"]

[ext_resource type="Script" uid="uid://cmn1prqjgk42d" path="res://game.gd" id="1_ig7tw"]

[node name="Main" type="Node2D" unique_id=17708068]

[node name="Game" type="Node2D" parent="." unique_id=272708375]
script = ExtResource("1_ig7tw")

[node name="Grid" type="Node2D" parent="Game" unique_id=1329617476]
position = Vector2(0, 64)

[node name="ColorRect" type="ColorRect" parent="Game" unique_id=848112024]
offset_right = 576.0
offset_bottom = 64.0
color = Color(0.86701834, 0.6676658, 0.09494736, 1)

[node name="Label" type="Label" parent="Game/ColorRect" unique_id=1832405216]
layout_mode = 0
offset_left = 2.0
offset_top = -3.0
offset_right = 576.0
offset_bottom = 64.0
theme_override_font_sizes/font_size = 48
text = "Trap all the Dormies!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="RestartButton" type="Button" parent="Game" unique_id=609923733]
offset_top = 640.0
offset_right = 576.0
offset_bottom = 672.0
theme_override_font_sizes/font_size = 16
text = "Restart Game"

[connection signal="pressed" from="Game/RestartButton" to="Game" method="_on_restart_button_pressed"]
