[gd_scene format=3 uid="uid://bo0bwm1mfxxas"]

[ext_resource type="Script" uid="uid://bovxqdgc5w0yv" path="res://scripts/titlescreen.gd" id="1_v6p8y"]
[ext_resource type="Texture2D" uid="uid://b0g4q702xtdxx" path="res://assets/icon.png" id="2_ak2if"]
[ext_resource type="Texture2D" uid="uid://briupqwhtmrsi" path="res://assets/settings.png" id="3_aav61"]
[ext_resource type="Texture2D" uid="uid://cmfrtmr0c7pew" path="res://assets/lock.png" id="3_ig5kc"]
[ext_resource type="Texture2D" uid="uid://xj2j78kgpyp5" path="res://assets/unlock.png" id="4_05l2w"]
[ext_resource type="Texture2D" uid="uid://d247fagjdbg0d" path="res://assets/Tutorial/FreshStart.png" id="5_tpml5"]
[ext_resource type="Texture2D" uid="uid://cjun867n7xcwh" path="res://assets/Tutorial/RightClick.png" id="6_jqemp"]
[ext_resource type="Texture2D" uid="uid://chcmj2f8qoxh" path="res://assets/Tutorial/MiddleClick.png" id="7_013yr"]
[ext_resource type="Texture2D" uid="uid://b3mdpwyjmk1mb" path="res://assets/Tutorial/RightClock2.png" id="8_8vmu4"]
[ext_resource type="Texture2D" uid="uid://tw4d8i64gno2" path="res://assets/Tutorial/Lose.png" id="9_xfn3p"]
[ext_resource type="Texture2D" uid="uid://coooi7a3saa2h" path="res://assets/Tutorial/Win.png" id="10_rhgbh"]
[ext_resource type="Texture2D" uid="uid://dkbuoik87ulfh" path="res://assets/mimiqrcode.png" id="11_rhgbh"]
[ext_resource type="AudioStream" uid="uid://iloeg8xn1l5k" path="res://assets/dormies/KBarn.mp3" id="12_kvwfe"]
[ext_resource type="AudioStream" uid="uid://dk8uqj6jrq1g8" path="res://assets/dormies/Lam.mp3" id="13_l4tom"]
[ext_resource type="AudioStream" uid="uid://dbheuxq0140iy" path="res://assets/dormies/mistfist.mp3" id="14_y8ura"]
[ext_resource type="AudioStream" uid="uid://bh3e1okitqcec" path="res://assets/dormies/plarty.mp3" id="15_aav61"]
[ext_resource type="AudioStream" uid="uid://csl2rvjlivp20" path="res://assets/dormies/PrivateShorty.mp3" id="16_a64np"]
[ext_resource type="AudioStream" uid="uid://nyg3rf57ffex" path="res://assets/dormies/Samby.mp3" id="17_g2tdu"]
[ext_resource type="Texture2D" uid="uid://yiluq4c08cxn" path="res://assets/inkartwip.png" id="18_l4tom"]
[ext_resource type="AudioStream" uid="uid://djt8s36dkq4bj" path="res://assets/dormies/MegaDeuceX.mp3" id="18_y8ura"]
[ext_resource type="AudioStream" uid="uid://dhwqxw5j5tqer" path="res://assets/click.mp3" id="21_a64np"]

[sub_resource type="Theme" id="Theme_v6p8y"]

[node name="TitleScreen" type="Control" unique_id=1074626392]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v6p8y")

[node name="MainMenuTab" type="ColorRect" parent="." unique_id=1307042386]
layout_mode = 0
offset_right = 576.0
offset_bottom = 672.0
color = Color(1, 0.84705883, 0, 1)

[node name="NewGameButton" type="Button" parent="MainMenuTab" unique_id=305814625]
layout_mode = 0
offset_left = 223.0
offset_top = 454.0
offset_right = 353.0
offset_bottom = 503.0
theme = SubResource("Theme_v6p8y")
text = "New Game"

[node name="HowToPlayButton" type="Button" parent="MainMenuTab" unique_id=289627670]
layout_mode = 0
offset_left = 223.0
offset_top = 503.0
offset_right = 353.0
offset_bottom = 552.0
text = "How To Play"

[node name="ExtraButton" type="Button" parent="MainMenuTab" unique_id=1305046758]
layout_mode = 0
offset_left = 223.0
offset_top = 552.0
offset_right = 353.0
offset_bottom = 601.0
text = "Extras"

[node name="Icon" type="Sprite2D" parent="MainMenuTab" unique_id=125306945]
position = Vector2(288.00003, 275)
scale = Vector2(7, 7)
texture = ExtResource("2_ak2if")

[node name="RichTextLabel" type="RichTextLabel" parent="MainMenuTab" unique_id=1462124160]
layout_mode = 0
offset_left = 1.0
offset_top = 59.0
offset_right = 575.0
offset_bottom = 114.0
theme_override_colors/default_color = Color(1, 0.47058824, 0, 1)
theme_override_font_sizes/normal_font_size = 36
text = "CHEESESCAPE"
horizontal_alignment = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="MainMenuTab" unique_id=1766022556]
layout_mode = 0
offset_left = 1.0
offset_top = 108.0
offset_right = 576.0
offset_bottom = 154.0
theme_override_colors/default_color = Color(1, 0.47058824, 0, 1)
theme_override_font_sizes/normal_font_size = 12
text = "by: mistfist"
horizontal_alignment = 1

[node name="Settings" type="Button" parent="MainMenuTab" unique_id=1013439018]
layout_mode = 0
offset_left = 13.0
offset_top = 11.0
offset_right = 53.0
offset_bottom = 51.0
icon = ExtResource("3_aav61")

[node name="SettingsTab" type="ColorRect" parent="." unique_id=627912085]
visible = false
layout_mode = 0
offset_left = 90.0
offset_top = 413.0
offset_right = 486.0
offset_bottom = 636.0
color = Color(1, 0.26666668, 0, 1)

[node name="DifficultyBox" type="ColorRect" parent="SettingsTab" unique_id=1393766253]
layout_mode = 0
offset_left = 15.0
offset_top = 13.0
offset_right = 381.0
offset_bottom = 211.0
color = Color(1, 0.6156863, 0, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="SettingsTab/DifficultyBox" unique_id=1775246397]
z_index = 1
layout_mode = 0
offset_left = -14.0
offset_top = -4.0
offset_right = 380.0
offset_bottom = 43.0
theme_override_colors/default_color = Color(1, 0.80784315, 0, 1)
theme_override_font_sizes/normal_font_size = 32
text = "Mute:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CloseButton" type="Button" parent="SettingsTab/DifficultyBox" unique_id=1794619281]
layout_mode = 0
offset_left = 331.0
offset_top = 3.0
offset_right = 363.0
offset_bottom = 35.0
text = "X"

[node name="MuteBgm" type="CheckBox" parent="SettingsTab/DifficultyBox" unique_id=226211699]
layout_mode = 0
offset_left = 150.0
offset_top = 57.0
offset_right = 215.0
offset_bottom = 88.0
theme_override_colors/font_color = Color(1, 0.80784315, 0, 1)
text = "BGM"

[node name="MuteSound" type="CheckBox" parent="SettingsTab/DifficultyBox" unique_id=1042315802]
layout_mode = 0
offset_left = 150.0
offset_top = 111.0
offset_right = 227.0
offset_bottom = 142.0
theme_override_colors/font_color = Color(1, 0.80784315, 0, 1)
text = "Sound"

[node name="NewGameTab" type="ColorRect" parent="." unique_id=1449704699]
visible = false
layout_mode = 0
offset_left = 90.0
offset_top = 413.0
offset_right = 486.0
offset_bottom = 636.0
color = Color(1, 0.26666668, 0, 1)

[node name="DifficultyBox" type="ColorRect" parent="NewGameTab" unique_id=629804355]
layout_mode = 0
offset_left = 15.0
offset_top = 13.0
offset_right = 381.0
offset_bottom = 211.0
color = Color(1, 0.6156863, 0, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="NewGameTab/DifficultyBox" unique_id=1029983403]
z_index = 1
layout_mode = 0
offset_left = -14.0
offset_top = -4.0
offset_right = 380.0
offset_bottom = 36.0
theme_override_colors/default_color = Color(1, 0.80784315, 0, 1)
text = "Select your difficulty:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EasyButton" type="Button" parent="NewGameTab/DifficultyBox" unique_id=949880088]
layout_mode = 0
offset_left = 104.0
offset_top = 36.0
offset_right = 262.0
offset_bottom = 74.0
text = "Easy"

[node name="MedButton" type="Button" parent="NewGameTab/DifficultyBox" unique_id=1631636512]
layout_mode = 0
offset_left = 104.0
offset_top = 74.0
offset_right = 262.0
offset_bottom = 112.0
text = "Medium"

[node name="HardButton" type="Button" parent="NewGameTab/DifficultyBox" unique_id=1319883560]
layout_mode = 0
offset_left = 104.0
offset_top = 112.0
offset_right = 262.0
offset_bottom = 150.0
text = "Hard"

[node name="CustomButton" type="Button" parent="NewGameTab/DifficultyBox" unique_id=1138640197]
layout_mode = 0
offset_left = 104.0
offset_top = 150.0
offset_right = 262.0
offset_bottom = 188.0
text = "Custom"

[node name="EasyLock" type="Sprite2D" parent="NewGameTab/DifficultyBox" unique_id=1767941407]
position = Vector2(89, 55)
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_05l2w")

[node name="MedLock" type="Sprite2D" parent="NewGameTab/DifficultyBox" unique_id=354442119]
position = Vector2(89, 93)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_ig5kc")

[node name="HardLock" type="Sprite2D" parent="NewGameTab/DifficultyBox" unique_id=915445590]
position = Vector2(89, 131)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_ig5kc")

[node name="CustomLock" type="Sprite2D" parent="NewGameTab/DifficultyBox" unique_id=470889895]
position = Vector2(89.00001, 169.00003)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_ig5kc")

[node name="VSlider" type="VSlider" parent="NewGameTab/DifficultyBox" unique_id=1095141576]
visible = false
layout_mode = 0
offset_left = 307.0
offset_top = 35.0
offset_right = 395.0
offset_bottom = 188.0
min_value = 40.0
max_value = 200.0
value = 40.0

[node name="Label" type="Label" parent="NewGameTab/DifficultyBox/VSlider" unique_id=356194406]
layout_mode = 0
offset_left = 8.0
offset_top = -14.0
offset_right = 48.0
offset_bottom = 9.0
theme_override_colors/font_color = Color(1, 0.80784315, 0, 1)
text = "200-"

[node name="Label2" type="Label" parent="NewGameTab/DifficultyBox/VSlider" unique_id=212372998]
layout_mode = 0
offset_left = 16.0
offset_top = 139.0
offset_right = 56.0
offset_bottom = 162.0
theme_override_colors/font_color = Color(1, 0.80784315, 0, 1)
text = "40-"

[node name="Label3" type="Label" parent="NewGameTab/DifficultyBox/VSlider" unique_id=1940420181]
layout_mode = 0
offset_left = -44.0
offset_top = 43.0
offset_right = 36.0
offset_bottom = 92.0
theme_override_colors/font_color = Color(1, 0.80784315, 0, 1)
theme_override_font_sizes/font_size = 16
text = "Mine Count:"
autowrap_mode = 2

[node name="NumMinesLabel" type="Label" parent="NewGameTab/DifficultyBox/VSlider" unique_id=373298263]
layout_mode = 0
offset_left = 9.0
offset_top = 69.0
offset_right = 49.0
offset_bottom = 92.0
theme_override_colors/font_color = Color(1, 0.80784315, 0, 1)
text = "40"

[node name="CloseButton" type="Button" parent="NewGameTab/DifficultyBox" unique_id=1455819979]
layout_mode = 0
offset_left = 331.0
offset_top = 3.0
offset_right = 363.0
offset_bottom = 35.0
text = "X"

[node name="HowToPlayTab" type="ColorRect" parent="." unique_id=1280158168]
visible = false
layout_mode = 0
offset_left = 90.0
offset_top = 413.0
offset_right = 486.0
offset_bottom = 636.0
color = Color(1, 0.26666668, 0, 1)

[node name="InnerColor" type="ColorRect" parent="HowToPlayTab" unique_id=1322501238]
layout_mode = 0
offset_left = 15.0
offset_top = 13.0
offset_right = 381.0
offset_bottom = 211.0
color = Color(1, 0.6156863, 0, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="HowToPlayTab/InnerColor" unique_id=2050937883]
z_index = 1
layout_mode = 0
offset_right = 196.0
offset_bottom = 86.0
theme_override_colors/default_color = Color(1, 0.80784315, 0, 1)
text = "How to play Cheescape:
Left Click to Reveal Tile
Right Click to Place Trap"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="HowToPlayTab/InnerColor" unique_id=511491550]
z_index = 1
layout_mode = 0
offset_left = 230.0
offset_top = 4.0
offset_right = 326.0
offset_bottom = 58.0
theme_override_colors/default_color = Color(1, 0.80784315, 0, 1)
theme_override_font_sizes/normal_font_size = 12
text = "Fun Fact: 
You can't lose on the first click!"
vertical_alignment = 1

[node name="CloseButton" type="Button" parent="HowToPlayTab/InnerColor" unique_id=756945147]
layout_mode = 0
offset_left = 331.0
offset_top = 3.0
offset_right = 363.0
offset_bottom = 35.0
text = "X"

[node name="NextPageButton" type="Button" parent="HowToPlayTab/InnerColor" unique_id=1473758769]
layout_mode = 0
offset_left = 350.0
offset_top = 90.0
offset_right = 365.0
offset_bottom = 115.0
theme_override_font_sizes/font_size = 12
text = ">"

[node name="RichTextLabel3" type="RichTextLabel" parent="HowToPlayTab/InnerColor" unique_id=1934770153]
z_index = 1
layout_mode = 0
offset_left = 154.0
offset_top = 82.0
offset_right = 227.0
offset_bottom = 196.0
theme_override_colors/default_color = Color(1, 0.80784315, 0, 1)
theme_override_font_sizes/normal_font_size = 12
text = "Numbers
show how
many dormies
are lurking 
nearby!"
vertical_alignment = 1

[node name="FreshStart" type="Sprite2D" parent="HowToPlayTab" unique_id=1877440733]
position = Vector2(95, 154)
scale = Vector2(0.6, 0.6)
texture = ExtResource("5_tpml5")

[node name="RightClick" type="Sprite2D" parent="HowToPlayTab" unique_id=1977376804]
position = Vector2(298, 139)
scale = Vector2(0.9, 0.9)
texture = ExtResource("6_jqemp")

[node name="HowToPlayTab2" type="ColorRect" parent="." unique_id=1318094298]
visible = false
layout_mode = 0
offset_left = 90.0
offset_top = 413.0
offset_right = 486.0
offset_bottom = 636.0
color = Color(1, 0.26666668, 0, 1)

[node name="InnerColor" type="ColorRect" parent="HowToPlayTab2" unique_id=128415284]
layout_mode = 0
offset_left = 15.0
offset_top = 13.0
offset_right = 381.0
offset_bottom = 211.0
color = Color(1, 0.6156863, 0, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="HowToPlayTab2/InnerColor" unique_id=1187521377]
z_index = 1
layout_mode = 0
offset_left = 4.0
offset_top = -6.0
offset_right = 220.0
offset_bottom = 87.0
theme_override_colors/default_color = Color(1, 0.80784315, 0, 1)
theme_override_font_sizes/normal_font_size = 14
text = "Middle Click Safe Numbers to Reveal Neighboring Tiles
Right Click a Number to Place Traps on Guarenteed Dormies!"
vertical_alignment = 1

[node name="CloseButton" type="Button" parent="HowToPlayTab2/InnerColor" unique_id=1465199147]
layout_mode = 0
offset_left = 331.0
offset_top = 3.0
offset_right = 363.0
offset_bottom = 35.0
text = "X"

[node name="NextPageButton2" type="Button" parent="HowToPlayTab2/InnerColor" unique_id=1551668213]
layout_mode = 0
offset_left = 350.0
offset_top = 90.0
offset_right = 365.0
offset_bottom = 115.0
theme_override_font_sizes/font_size = 12
text = ">"

[node name="RichTextLabel3" type="RichTextLabel" parent="HowToPlayTab2/InnerColor" unique_id=1473113362]
z_index = 1
layout_mode = 0
offset_left = 132.0
offset_top = 80.0
offset_right = 233.0
offset_bottom = 194.0
theme_override_colors/default_color = Color(1, 0.80784315, 0, 1)
theme_override_font_sizes/normal_font_size = 12
text = "Middle click can
only be done when the number is
safe from hungry dormies!"
vertical_alignment = 1

[node name="PrevPageButton" type="Button" parent="HowToPlayTab2/InnerColor" unique_id=1433367632]
layout_mode = 0
offset_left = 1.0
offset_top = 90.0
offset_right = 16.0
offset_bottom = 115.0
theme_override_font_sizes/font_size = 12
text = "<"

[node name="MiddleClick" type="Sprite2D" parent="HowToPlayTab2/InnerColor" unique_id=950166932]
position = Vector2(72, 138)
scale = Vector2(0.6, 0.6)
texture = ExtResource("7_013yr")

[node name="RightClock2" type="Sprite2D" parent="HowToPlayTab2/InnerColor" unique_id=434399699]
position = Vector2(289, 147)
scale = Vector2(0.55, 0.55)
texture = ExtResource("8_8vmu4")

[node name="RichTextLabel4" type="RichTextLabel" parent="HowToPlayTab2/InnerColor" unique_id=1823416550]
z_index = 1
layout_mode = 0
offset_left = 231.0
offset_top = -6.0
offset_right = 332.0
offset_bottom = 108.0
theme_override_colors/default_color = Color(1, 0.80784315, 0, 1)
theme_override_font_sizes/normal_font_size = 12
text = "Be warned...
A number can feel safe and get eaten if a trap was misplaced! "
vertical_alignment = 1

[node name="HowToPlayTab3" type="ColorRect" parent="." unique_id=1332433466]
visible = false
layout_mode = 0
offset_left = 90.0
offset_top = 413.0
offset_right = 486.0
offset_bottom = 636.0
color = Color(1, 0.26666668, 0, 1)

[node name="InnerColor" type="ColorRect" parent="HowToPlayTab3" unique_id=1312752837]
layout_mode = 0
offset_left = 15.0
offset_top = 13.0
offset_right = 381.0
offset_bottom = 211.0
color = Color(1, 0.6156863, 0, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="HowToPlayTab3/InnerColor" unique_id=1576403454]
z_index = 1
layout_mode = 0
offset_left = 5.0
offset_top = -12.0
offset_right = 272.0
offset_bottom = 81.0
theme_override_colors/default_color = Color(1, 0.80784315, 0, 1)
theme_override_font_sizes/normal_font_size = 14
text = "If a Dormie is Revealed it's GAME OVER
Dormies Will Explode if Disturbed and Will Eat All Your Cheese Numbers"
vertical_alignment = 1

[node name="CloseButton" type="Button" parent="HowToPlayTab3/InnerColor" unique_id=1899920766]
layout_mode = 0
offset_left = 331.0
offset_top = 3.0
offset_right = 363.0
offset_bottom = 35.0
text = "X"

[node name="RichTextLabel3" type="RichTextLabel" parent="HowToPlayTab3/InnerColor" unique_id=844163302]
z_index = 1
layout_mode = 0
offset_left = 135.0
offset_top = 72.0
offset_right = 236.0
offset_bottom = 186.0
theme_override_colors/default_color = Color(1, 0.80784315, 0, 1)
theme_override_font_sizes/normal_font_size = 12
text = "Score is determind by the quality of your cheese, and Dormies are after the best!"
vertical_alignment = 1

[node name="PrevPageButton2" type="Button" parent="HowToPlayTab3/InnerColor" unique_id=779170814]
layout_mode = 0
offset_left = 1.0
offset_top = 90.0
offset_right = 16.0
offset_bottom = 115.0
theme_override_font_sizes/font_size = 12
text = "<"

[node name="RichTextLabel4" type="RichTextLabel" parent="HowToPlayTab3/InnerColor" unique_id=1761746328]
z_index = 1
layout_mode = 0
offset_left = 265.0
offset_top = 34.0
offset_right = 377.0
offset_bottom = 68.0
theme_override_colors/default_color = Color(1, 0.80784315, 0, 1)
theme_override_font_sizes/normal_font_size = 12
text = "Reveal all cheese numbers to win!"
vertical_alignment = 1

[node name="Lose" type="Sprite2D" parent="HowToPlayTab3" unique_id=1824677043]
position = Vector2(88, 144)
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_xfn3p")

[node name="Win" type="Sprite2D" parent="HowToPlayTab3" unique_id=2032303825]
position = Vector2(317, 142)
scale = Vector2(0.2, 0.2)
texture = ExtResource("10_rhgbh")

[node name="ExtrasTab" type="ColorRect" parent="." unique_id=90316591]
visible = false
layout_mode = 0
offset_left = 37.0
offset_top = 397.0
offset_right = 540.0
offset_bottom = 636.0
color = Color(1, 0.26666668, 0, 1)

[node name="InnerColor" type="ColorRect" parent="ExtrasTab" unique_id=1949029084]
layout_mode = 0
offset_left = 15.0
offset_top = 13.0
offset_right = 488.0
offset_bottom = 224.0
color = Color(1, 0.6156863, 0, 1)

[node name="Mimiqrcode" type="Sprite2D" parent="ExtrasTab/InnerColor" unique_id=1275793518]
position = Vector2(332, 106.00003)
scale = Vector2(0.4, 0.4)
texture = ExtResource("11_rhgbh")

[node name="CloseButton" type="Button" parent="ExtrasTab/InnerColor" unique_id=799556807]
layout_mode = 0
offset_left = 438.0
offset_top = 3.0
offset_right = 470.0
offset_bottom = 35.0
text = "X"

[node name="NextExtraButton" type="Button" parent="ExtrasTab/InnerColor" unique_id=103749402]
layout_mode = 0
offset_left = 454.0
offset_top = 97.0
offset_right = 469.0
offset_bottom = 122.0
theme_override_font_sizes/font_size = 12
text = ">"

[node name="RichTextLabel2" type="RichTextLabel" parent="ExtrasTab/InnerColor" unique_id=1479114921]
z_index = 1
layout_mode = 0
offset_left = 4.0
offset_top = 43.0
offset_right = 226.0
offset_bottom = 161.0
theme_override_colors/default_color = Color(1, 0.80784315, 0, 1)
text = "This project was made to celebrate Nemimi Yane's 2nd birthday.
Please support Mimi and follow her here:
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ExtrasTab2" type="ColorRect" parent="." unique_id=1322359278]
visible = false
layout_mode = 0
offset_left = 37.0
offset_top = 397.0
offset_right = 540.0
offset_bottom = 636.0
color = Color(1, 0.26666668, 0, 1)

[node name="InnerColor" type="ColorRect" parent="ExtrasTab2" unique_id=441778842]
layout_mode = 0
offset_left = 15.0
offset_top = 13.0
offset_right = 488.0
offset_bottom = 224.0
color = Color(1, 0.6156863, 0, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="ExtrasTab2/InnerColor" unique_id=1049249399]
z_index = 1
layout_mode = 0
offset_left = 39.0
offset_top = -1.0
offset_right = 214.0
offset_bottom = 48.0
theme_override_colors/default_color = Color(1, 0.80784315, 0, 1)
text = "Thank you to all contibuting Dormies!
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CloseButton" type="Button" parent="ExtrasTab2/InnerColor" unique_id=134120138]
layout_mode = 0
offset_left = 438.0
offset_top = 3.0
offset_right = 470.0
offset_bottom = 35.0
text = "X"

[node name="BackExtraButton" type="Button" parent="ExtrasTab2/InnerColor" unique_id=1152997520]
layout_mode = 0
offset_left = 5.0
offset_top = 95.0
offset_right = 20.0
offset_bottom = 120.0
theme_override_font_sizes/font_size = 12
text = "<"

[node name="RichTextLabel2" type="RichTextLabel" parent="ExtrasTab2/InnerColor" unique_id=1276007094]
z_index = 1
layout_mode = 0
offset_left = 222.0
offset_top = -1.0
offset_right = 433.0
offset_bottom = 48.0
theme_override_colors/default_color = Color(1, 0.80784315, 0, 1)
text = "Beat Hard Mode and Collect them all for a gift!
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="KBarn" type="CheckBox" parent="ExtrasTab2/InnerColor" unique_id=1047151019]
layout_mode = 0
offset_left = 41.0
offset_top = 51.0
offset_right = 117.0
offset_bottom = 82.0
theme_override_colors/font_color = Color(1, 0.80784315, 0, 1)
theme_override_colors/font_disabled_color = Color(1, 0.80784315, 0, 0.4392157)
disabled = true
text = "KBarn"

[node name="KBarn" type="AudioStreamPlayer" parent="ExtrasTab2/InnerColor/KBarn" unique_id=1429888575]
stream = ExtResource("12_kvwfe")

[node name="Lam" type="CheckBox" parent="ExtrasTab2/InnerColor" unique_id=1191268218]
layout_mode = 0
offset_left = 41.0
offset_top = 82.0
offset_right = 117.0
offset_bottom = 113.0
theme_override_colors/font_color = Color(1, 0.80784315, 0, 1)
theme_override_colors/font_disabled_color = Color(1, 0.80784315, 0, 0.4392157)
disabled = true
text = "Lam"

[node name="Lam" type="AudioStreamPlayer" parent="ExtrasTab2/InnerColor/Lam" unique_id=1663420972]
stream = ExtResource("13_l4tom")

[node name="mistfist" type="CheckBox" parent="ExtrasTab2/InnerColor" unique_id=1041192171]
layout_mode = 0
offset_left = 41.0
offset_top = 113.0
offset_right = 117.0
offset_bottom = 144.0
theme_override_colors/font_color = Color(1, 0.80784315, 0, 1)
theme_override_colors/font_disabled_color = Color(1, 0.80784315, 0, 0.4392157)
disabled = true
text = "mistfist"

[node name="mistfist" type="AudioStreamPlayer" parent="ExtrasTab2/InnerColor/mistfist" unique_id=894034908]
stream = ExtResource("14_y8ura")

[node name="plarty" type="CheckBox" parent="ExtrasTab2/InnerColor" unique_id=1948791575]
layout_mode = 0
offset_left = 41.0
offset_top = 144.0
offset_right = 128.0
offset_bottom = 175.0
theme_override_colors/font_color = Color(1, 0.80784315, 0, 1)
theme_override_colors/font_disabled_color = Color(1, 0.80784315, 0, 0.4392157)
disabled = true
text = "plarty"

[node name="plarty" type="AudioStreamPlayer" parent="ExtrasTab2/InnerColor/plarty" unique_id=1403384473]
stream = ExtResource("15_aav61")

[node name="PrivateShorty" type="CheckBox" parent="ExtrasTab2/InnerColor" unique_id=1718944507]
layout_mode = 0
offset_left = 129.0
offset_top = 51.0
offset_right = 263.0
offset_bottom = 82.0
theme_override_colors/font_color = Color(1, 0.80784315, 0, 1)
theme_override_colors/font_disabled_color = Color(1, 0.80784315, 0, 0.4392157)
disabled = true
text = "PrivateShorty"

[node name="PrivateShorty" type="AudioStreamPlayer" parent="ExtrasTab2/InnerColor/PrivateShorty" unique_id=2052540028]
stream = ExtResource("16_a64np")

[node name="Samby" type="CheckBox" parent="ExtrasTab2/InnerColor" unique_id=1294389988]
layout_mode = 0
offset_left = 129.0
offset_top = 82.0
offset_right = 263.0
offset_bottom = 113.0
theme_override_colors/font_color = Color(1, 0.80784315, 0, 1)
theme_override_colors/font_disabled_color = Color(1, 0.80784315, 0, 0.4392157)
disabled = true
text = "Samby"

[node name="Samby" type="AudioStreamPlayer" parent="ExtrasTab2/InnerColor/Samby" unique_id=1535329083]
stream = ExtResource("17_g2tdu")

[node name="MegaDeuceX" type="CheckBox" parent="ExtrasTab2/InnerColor" unique_id=796851688]
layout_mode = 0
offset_left = 129.0
offset_top = 113.0
offset_right = 263.0
offset_bottom = 144.0
theme_override_colors/font_color = Color(1, 0.80784315, 0, 1)
theme_override_colors/font_disabled_color = Color(1, 0.80784315, 0, 0.4392157)
disabled = true
text = "MegaDeuceX"

[node name="MegaDeuceX" type="AudioStreamPlayer" parent="ExtrasTab2/InnerColor/MegaDeuceX" unique_id=806284774]
stream = ExtResource("18_y8ura")

[node name="HardMode" type="CheckBox" parent="ExtrasTab2/InnerColor" unique_id=1883044680]
layout_mode = 0
offset_left = 225.0
offset_top = -2.0
offset_right = 359.0
offset_bottom = 29.0
theme_override_colors/font_color = Color(1, 0.80784315, 0, 1)
theme_override_colors/font_disabled_color = Color(1, 0.80784315, 0, 0.4392157)
disabled = true

[node name="WinButton" type="Button" parent="ExtrasTab2/InnerColor" unique_id=256337336]
visible = false
layout_mode = 0
offset_left = 327.0
offset_top = 90.0
offset_right = 415.0
offset_bottom = 166.0
theme_override_colors/font_color = Color(1, 0.80784315, 0, 1)
text = "You Win!"

[node name="MimiButton" type="Button" parent="ExtrasTab2/InnerColor" unique_id=798393884]
visible = false
layout_mode = 0
offset_left = 38.0
offset_top = -407.0
offset_right = 918.0
offset_bottom = 474.0
scale = Vector2(0.45, 0.45)
icon = ExtResource("18_l4tom")

[node name="DownloadLabel" type="RichTextLabel" parent="ExtrasTab2" unique_id=455415547]
visible = false
layout_mode = 0
offset_left = 71.0
offset_top = 196.0
offset_right = 450.0
offset_bottom = 234.0
theme_override_colors/default_color = Color(1, 0, 0, 1)
text = "Check your Downloads folder for your full prize!"

[node name="Click" type="AudioStreamPlayer" parent="." unique_id=2081204454]
stream = ExtResource("21_a64np")

[connection signal="pressed" from="MainMenuTab/NewGameButton" to="." method="_on_new_game_button_pressed"]
[connection signal="pressed" from="MainMenuTab/HowToPlayButton" to="." method="_on_how_to_play_button_pressed"]
[connection signal="pressed" from="MainMenuTab/ExtraButton" to="." method="_on_extra_button_pressed"]
[connection signal="pressed" from="MainMenuTab/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="SettingsTab/DifficultyBox/CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="pressed" from="SettingsTab/DifficultyBox/MuteBgm" to="." method="_on_mute_bgm_pressed"]
[connection signal="pressed" from="SettingsTab/DifficultyBox/MuteSound" to="." method="_on_mute_sound_pressed"]
[connection signal="pressed" from="NewGameTab/DifficultyBox/EasyButton" to="." method="_on_easy_button_pressed"]
[connection signal="pressed" from="NewGameTab/DifficultyBox/MedButton" to="." method="_on_med_button_pressed"]
[connection signal="pressed" from="NewGameTab/DifficultyBox/HardButton" to="." method="_on_hard_button_pressed"]
[connection signal="pressed" from="NewGameTab/DifficultyBox/CustomButton" to="." method="_on_custom_button_pressed"]
[connection signal="value_changed" from="NewGameTab/DifficultyBox/VSlider" to="." method="_on_v_slider_value_changed"]
[connection signal="pressed" from="NewGameTab/DifficultyBox/CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="pressed" from="HowToPlayTab/InnerColor/CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="pressed" from="HowToPlayTab/InnerColor/NextPageButton" to="." method="_on_next_page_button_pressed"]
[connection signal="pressed" from="HowToPlayTab2/InnerColor/CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="pressed" from="HowToPlayTab2/InnerColor/NextPageButton2" to="." method="_on_next_page_button_2_pressed"]
[connection signal="pressed" from="HowToPlayTab2/InnerColor/PrevPageButton" to="." method="_on_prev_page_button_pressed"]
[connection signal="pressed" from="HowToPlayTab3/InnerColor/CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="pressed" from="HowToPlayTab3/InnerColor/PrevPageButton2" to="." method="_on_prev_page_button_2_pressed"]
[connection signal="pressed" from="ExtrasTab/InnerColor/CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="pressed" from="ExtrasTab/InnerColor/NextExtraButton" to="." method="_on_next_extra_button_pressed"]
[connection signal="pressed" from="ExtrasTab2/InnerColor/CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="pressed" from="ExtrasTab2/InnerColor/BackExtraButton" to="." method="_on_back_extra_button_pressed"]
[connection signal="pressed" from="ExtrasTab2/InnerColor/KBarn" to="." method="_on_check_pressed" binds= ["KBarn"]]
[connection signal="pressed" from="ExtrasTab2/InnerColor/Lam" to="." method="_on_check_pressed" binds= ["Lam"]]
[connection signal="pressed" from="ExtrasTab2/InnerColor/mistfist" to="." method="_on_check_pressed" binds= ["mistfist"]]
[connection signal="pressed" from="ExtrasTab2/InnerColor/plarty" to="." method="_on_check_pressed" binds= ["plarty"]]
[connection signal="pressed" from="ExtrasTab2/InnerColor/PrivateShorty" to="." method="_on_check_pressed" binds= ["PrivateShorty"]]
[connection signal="pressed" from="ExtrasTab2/InnerColor/Samby" to="." method="_on_check_pressed" binds= ["Samby"]]
[connection signal="pressed" from="ExtrasTab2/InnerColor/MegaDeuceX" to="." method="_on_check_pressed" binds= ["MegaDeuceX"]]
[connection signal="pressed" from="ExtrasTab2/InnerColor/WinButton" to="." method="_on_win_button_pressed"]
[connection signal="pressed" from="ExtrasTab2/InnerColor/MimiButton" to="." method="_on_mimi_art_pressed"]
